What is hacking?
-->hacking is 

white hat hacker
-->alpha testing
-->work in organization itself

grey hat hacker
-->beta testing
-->Bug hunter
-->facebook release version and if someone hack they give them rewards.
-->Work outside company
-->They work on own rules and regulation.

black hat hacker
-->offensive attack
-->britch data sell on dark web
-->attack malicious code
-->illegal

annonymous group
-->political plan lick on public..


blue team
-->Only for


Vmware Vs vbox
Vmware
-->Platform dependent
---->It is only for windows.

vbox
-->Platform independent.


sudo apt update
-->It will update repositories
# -->Root user
$ -->normal user


Convert normal user into root user.
-->If you use live then first configure password for root.
---->sudo passwd
---->Enter new UNIX password: kali
---->Retype new UNIX password: kali



->In android play store, you can say as repository server.  
->For linux 2 types reposotory server server.
->Repository server also responsible for updates.
-->rpm
---->redhat
---->fedora
---->opensource
-->debian
---->.eeb
---->ubuntu
---->kali
---->parrot

-->blackarch supports packman 
-------------------------------------------------------------------------------------

smart-robo@smartrobo:~$
-->smart-robo username
-->@ to connect username and machine name
-->smartrobo machine name
-->: for cotinuty
-->~you are in home directory
-->$ normal user

commands
whoami
@kali
-->It gives you username.

uname
@Linux
-->it gives informatiob about OS/.

pwd
@/home/smartrobo
-->It gives you path.

ls
-->list all files and folder.
ls -l
-->long list.
-->show size, when it is created.
ls -a
-->list all (hidden + showable)

clear (ctrl + l)

mkdir abc
-->Create a directory
mkdir -p a/b/c/d
-->create directory inside directory

cd
cd ..
cd ../../..
--------------------------------------------------------------------------------------
